{
    "name": "barekku/binarika",
    "type": "library",
    "authors": [
        {
            "name": "barekku",
            "email": "barekku@yandex.ru"
        }
    ],
    "require": {
        "krugozor/Database": "^1.0",
        "php": "^5.6"
    },
    "repositories": {
        "vasya": {
            "type": "vcs",
            "url": "git@github.com:Vasiliy-Makogon/Database.git"
        }
    },
    "autoload": {
        "classmap":[
		"krugozor/database/Mysql.php",
		"krugozor/database/Mysql/Exception.php",
		"krugozor/database/Mysql/Statement.php"
	],
        "psr-4": {
            "Barekku\\": "" 
        }
    }    
}
